<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .all{
                background-color:pink;
                width: 400px;
                text-align: center;
                border:10px ridge red;
                margin:20px;
                padding:10px;
            }
            .invite{
                font-size:20px;
                font-family:fantasy; 
                color:red;
            }

            .container {
                width: 100%;
                display: flex;
                justify-content: center;
            }
            
            li {
                list-style: none;
            }

            ul {
                padding-left: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class= "all">
                <div class = "invite"><h1> You're invited! </h1></div>
                <h2>To something!</h2>
                
                <div class = "main"><p>The details:
                    <br> Happy birthday party of Beka
                </p></div>
                <h2>list of invited</h2>
                <ul>
                    <li>YOU</li>
                    <li>not you</li>
                    <li>Alibek</li>
                    <li>my dog</li>
                    <li>your horse(food)</li>
                </ul>
                </div>
        </div>
        
        
    </body>
</html>