<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Making face-book</title>
            <style>


                p {
                    margin: 0;
                }
                .body {
                    width: 100%;
                }

                .container {
                    margin: 0 auto;
                    padding: 20px 0;
                    position: relative;
                    width: 980px;
                    display: flex;
                    align-items: center;
                    box-sizing: border-box;
                    height: 96vh;
                }

                .info {
                    width: 580px;
                    padding-right: 32px;
                    margin: 0;
                }

                .block {
                    width: 368px;
                    margin: 0;
                }

                .form {
                    border-radius: 8px;
                    background-color: #fff;
                    margin: 40px 0 0;
                    padding-bottom: 24px;
                    padding-top: 10px;
                    padding: 10px 10px 24px 10px;
                    box-sizing: border-box;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1)
                }


                .picture{
                    justify-content: center;
                    margin-left: -28px;
                    margin-bottom: -12px;
                    width: 320px;
                }
                body{
                    background-color:rgb(240, 242, 245);
                    font-family: Helvetica;
                }
                .text{
                    
                    font-size: 1.8em;
                    
                }
                fieldset{
                    background-color:#ffffff;
                }
                .main{
                    box-sizing: border-box;
                    border-radius: 5px;
                    padding: 10px 5px 20px 5px;
                }
                input{
                    box-sizing:border-box;
                    display: block;
                    background-color:#ffffff;
                    border:1.8px solid rgb(200, 200, 200);
                    width: 100%;
                    padding: 10px 40px 10px 10px;
                    margin: 12px 0;
                    border-radius: 5px;
                    text-align: center;
                    color: #000;
                    font-family:'Segoe UI';
                    font-size: 15px;
                    text-align: left;
                    padding-left: 10px;
                }
                button{
                    border:none;
                    background-color:#1877f2;
                    color: white;
                    margin: auto;
                    width: 100%;
                    box-sizing: border-box;
                    height: 48px;
                    display: block;
                    border-radius:6px;
                    padding: 0 16px;
                    font-weight: bold;
                    cursor:pointer;
                    font-size: 20px;
                }
                .forget{
                    display: block;
                    width: 100%;
                    box-sizing: border-box;
                    margin: auto;
                    color:#1877f2;
                    text-align: center;
                    font-family: 'Segoe UI';
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 16px;
                    text-decoration: none;
                }

                .forget:hover {
                    text-decoration: underline;
                }

                .line{
                    border-top:1px solid #dadde1;
                    margin: 20px 0;

                }
                .butt{
                    width: 240px;
            
                    font-size: 17px;
                    background-color:#42b72a;
                    text-align: center;
                }
                .reg_page{
                    margin-top: 28px;
                    text-align: center;
                    font-family: Helvetica;
                    font-size: 14px;
                    font-weight: 400;
                }
                .link{
                    color:inherit;
                    font-size: 14px;
                    font-weight: 600;
                    text-decoration: none;
                    line-height: 18.76px;
                }

            </style>
    </head>
    <body>
        <div class="body">
            <div class="container">
                <div class="info">
                    <img class="picture" src="images/facebook.svg" alt="">
                    <div class = text>
                        <p>
                            Facebook помогает вам всегда
                        <br>оставаться на связи и общаться со 
                        <br>своими знакомыми.
                        </p>
                    </div>
                </div>
                <div class="block">
                    <form class="form" action = "">
                            <div class ="input">
                                <input type ="email" placeholder="Электронный адрес или номер телефона">
                            </div>
                            <div class = "input">
                                <input type ="password" placeholder="Пароль">
                            </div>
                            <button
                            type = "submit">
                            Вход</button><br>
                            <a href ="" class="forget">Забыли пароль?</a>
                            <div class="line"></div>
                            <button class ="butt">Создать новый аккаунт</button>
                    </form>
                        <div class = "reg_page">
                            <a href="https://www.facebook.com/pages/create/?ref_type=registration_form" class = "link">Создать страницу</a>
                            знаменитости, музыкальной группы или компании.
                         </div>
            
                </div>
            </div>
        </div>
    
    </body>



</html>